# moko-template

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android-app/: build.gradle.kts
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/org/example/app/: AppActivity.kt  MainApplication.kt
android-app/src/main/java/org/example/app/di/: AppComponent.kt  SharedFactoryModule.kt
android-app/src/main/java/org/example/app/features/config/: ConfigScreen.kt
android-app/src/main/java/org/example/app/features/news/: NewsScreen.kt
android-app/src/main/java/org/example/app/navigation/: RootContainer.kt  Screen.kt  allScreens.kt
android-app/src/main/java/org/example/app/ui/: EmptyDataConfig.kt  EmptyDataContent.kt  ErrorContent.kt  LoadingContent.kt  ResourceContent.kt  ScreenContent.kt
android-app/src/main/java/org/example/app/utils/: MutableStateAdapter.kt
android-app/src/main/res/layout/: activity_config.xml  activity_news.xml  tile_news.xml
android-app/src/main/res/values/: styles.xml
build-logic/src/main/kotlin/: android-app-convention.gradle.kts  android-base-convention.gradle.kts  android-library-convention.gradle.kts  base-convention.gradle.kts  detekt-convention.gradle.kts  multiplatform-library-convention.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios-app/: Podfile
ios-app/ios-app.xcodeproj/: project.pbxproj
ios-app/src/: AppDelegate.swift
ios-app/src/view/: ConfigViewController.swift  NewsViewController.swift
mpp-library/: MultiPlatformLibrarySwift.podspec  build.gradle.kts
mpp-library/domain/: build.gradle.kts
mpp-library/feature/config/: build.gradle.kts
mpp-library/feature/list/: build.gradle.kts
mpp-library/src/commonTest/kotlin/dev/icerock/moko/mvvm/test/: TestViewModelScopeRule.kt
