org.gradle.jvmargs=-Xmx4096m
org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official

# https://youtrack.jetbrains.com/issue/KT-55102
kotlin.jvm.target.validation.mode = WARNING
kotlin.mpp.androidSourceSetLayoutVersion=2

android.useAndroidX=true

mobile.multiplatform.iosTargetWarning=false

xcodeproj=ios-app/ios-app.xcworkspace
